:root {
    --color_main_bg: hsl(233, 47%, 7%);
    --color_card_bg: hsl(244, 38%, 16%);
    --color_soft_violent: hsl(277, 64%, 61%);

    --color_white: hsl(0, 0%, 100%);
    --color_white_main: hsla(0, 0%, 100%, 0.75);
    --color_white_stat: hsla(0, 0%, 100%, 0.6);
}

body, div, ul, li, p {margin: 0; padding: 0; }
ul, li {list-style: none;}
body {background: var(--color_main_bg);}
#wrap { height: 100vh; }

#container {max-width: 1000px; display: flex;  flex-wrap: wrap;position: absolute; width: 94%; top: 50%; left: 50%;  
    transform: translate(-50%, -50%); margin: auto; }
.content {width: calc(50% - 7em); color: var(--color_white); font-size: 15px; padding: 3em 3.5em; background: var(--color_card_bg); 
    border-radius: 0.5em 0 0 0.5em;}
.content h1 {font-size: 34px; font-family: 'Inter', sans-serif;}
.content h1 span {color:var(--color_soft_violent);}
.content p {color: var(--color_white_stat); font-family: 'Lexend Deca', sans-serif; line-height: 26px;}
.content p.num {font-size: 22px; font-weight: bold; color: var(--color_white); font-family: 'Inter', sans-serif;}

.imgcontent {width: 50%;   background:var(--color_soft_violent); border-radius: 0 1em 1em 0; }
.cardimg { height: 100%; background: url(./images/image-header-desktop.jpg) center center no-repeat; background-size: cover; opacity: 0.8; mix-blend-mode: 
    multiply; border-radius: 0 1em 1em 0; }
.mobileimg {display: none; width: 100%;}    
.count {display: grid; grid-template-columns: 30% 30% 30%; padding: 4em 0 2em; }
.desc {text-transform: uppercase; font-family: 'Lexend Deca', sans-serif; letter-spacing: 2px; color: var(--color_white_stat); font-size: 12px; }

.attribution {text-align: center; padding: 2em 0; color: var(--color_white_stat); position: fixed; width: 100%; text-align: center; bottom: 0; font-size: 12px;}
.attribution a {color: var(--color_white_stat) text-decoration: none;}

@media screen and (max-width: 768px){ 
    #wrap { height: 100%;}
    #container {max-width: 330px; flex-direction: column-reverse; position: relative; top: auto; left: auto; transform: none; padding: 0; margin: 3em auto }
    .content {width: calc(100% - 5em); border-radius: 0 0 1em 1em  ; padding: 2.5em; text-align: center; }
    .content h1 {font-size: 28px;}
    .imgcontent {width: 100%; border-radius: 1em 1em 0 0 ; }
    .cardimg {background: none; border-radius: 1em 1em 0 0 ; }
    .count {display: block; }
    .count > div {padding: 1em;}
    .mobileimg {display: block;}    
    .attribution {position: relative;}
    
}
